VITE_SUPABASE_PROJECT_URL=https://rgqdcitvbekkcyyymoyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJncWRjaXR2YmVra2N5eXltb3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MDgwOTYsImV4cCI6MjAyOTE4NDA5Nn0.aNWUfO43VyDuwOGZ7pszcHBCcaOj91jRGSxyCqa9rAc
